; Define can be used to control processes
define          = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0		; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 5000		; Maximum number of (minimization) steps to perform
nstenergy	= 1		; Write energies to disk every nstenergy steps
energygrps	= System	; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme	= Verlet	; Neighbor Searching Scheme
nstlist         = 10		; Frequency to update the neighbor list (irrelevant for Verlet)
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
pbc		= xyz

coulombtype	= PME		; Treatment of long range electrostatic interactions
rcoulomb	= 1.2		; long range electrostatic cut-off

vdwtype		= cutoff
vdw-modifier	= force-switch
rvdw		= 1.2
rvdw-switch	= 1.0
DispCorr	= no
